<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Help</title>
	<link href="nobgcolor.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="background-animation"></div>
	<hr id="os-logo-colorbar">
	<div id="foreground-contents">
		<a href="https://AdamTrex.azurewebsites.net/index.html" target="_blank" id="os-logo-link">
			<img src="98.js.org.svg" alt="https://AdamTrex.azurewebsites.net/index.html" id="os-logo" height="100">
		</a>
		<br>
		<p><font size="2"><b>Welcome to Help</b></font></p>
		<p>Use the Help system to learn more about <a href="https://AdamTrex.azurewebsites.net/index.html" target="_blank">AdamTrex</a>.</p>
		<ul>
			<li>Find answers to your questions.</li>
			<li><strike>Browse the online version of the <i>Getting Started</i> book.</strike></li>
			<li><strike>Connect to the Web to get software updates.</strike></li>
			<li><strike>Troubleshoot your system.</strike></li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p><a href="memcopy.html">Original documentation © 1998 Microsoft Corporation, all rights reserved.</a></p>
	</div>
	<script src="vaporwave.js"></script>
</body>
</html>
