<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MS-DOS Prompt</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
			}
			html,
			body,
			#app-wrapper {
				box-sizing: border-box;
				background: black;
				color: white;
				width: 100%;
				height: 100%;
			}
			.dosbox-container {
				width: 640px;
				height: 400px;
			}
		</style>
		<link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
		<link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="../../images/icons/msdos-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../../images/icons/msdos-32x32.png" sizes="32x32" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<div id="app-wrapper" class="inset-shallow">
			<div id="dosbox" hidden></div>
		</div>
		<script src="https://js-dos.com/cdn/js-dos-api.js"></script>
		<script>
		var dosbox = new Dosbox({
			id: "dosbox",
			onload: function (dosbox) {
				dosbox.run("command-message.zip", "./msg.bat");
			},
			onrun: function (dosbox, app) {
				document.querySelector("#dosbox .dosbox-loader").hidden = true;
				document.querySelector("#dosbox .dosbox-loader").style.display = "none";
				document.getElementById("dosbox").hidden = false;
				console.log("App '" + app + "' is runned");
			},
			onprogress: (stage, total, loaded) => {
				console.log(stage, loaded * 100 / total + "%");
			},
		});
		dosbox.ui.start.click();
		</script>
	</body>
</html>