{
  "name": "calc",
  "version": "0.0.1",
  "description": "Web port of Microsoft calculator, written in cpp, using WebAssembly to run on all platforms",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "WebAssembly",
    "Calculator",
    "Microsoft",
    "Port",
    "Cpp",
    "Javascript",
    "Scientific",
    "Responsive",
    "Creative"
  ],
  "author": "muzamil",
  "licence": "MIT", 
  "dependencies": {
    "compression": "^1.7.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
