{
  "short_name": "Notepad",
  "name": "Notepad",
  "description": "An offline-capable, quick, and distraction-free Notepad",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "img/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#3F51B5",
  "background_color": "#EEEEEE",
  "url_handlers": [
    {
      "origin": "https://adamtrex.azurewebsites.net/index.html"
    }
  ]
}
