<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="splash.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicon.ico" />
    <title>calc</title>
  </head>

  <body>
    <div class="splash">
      <div class="spinner"></div>
      <div class="msg"></div>
    </div>
    <script>
      function show(msg) {
        document.querySelector(".splash > .msg").innerHTML = msg;
      }
      function revealCalc() {
        document.querySelector(".container").style.display = "block";
        document.querySelector(".splash").style.display = "none";
      }
    </script>
    <script async src="js/script.js"></script>
    <script
      async
      onload="show('loading your files<br>Please wait...');"
      src="js/engine.js"
    ></script>
    <!--Ids of buttons exactly match the Command enum names of CalculationManager namespace of engine-->
    <div style="display: none;" class="container">
      <div id="calc">
        <div id="topbar">
          <div class="row">
            <button class="menu">&#xE700;</button>
            <div class="title">
              <div>Standard</div>
            </div>
            <div class="pip">
              <button>⇲</button>
            </div>
            <div style="margin: auto;" class="space"></div>
            <div class="history">
              <button onclick="toggleHistory()">
                &#xe81c;
              </button>
            </div>
          </div>
        </div>
        <div id="display">
          <div id="expression">expression panel</div>
          <div id="primary">0</div>
        </div>
        <div id="funcs">
          <div class="row fluid">
            <button id="CommandMCLEAR" disabled class="onmem">MC</button>
            <button id="CommandRECALL" disabled class="onmem">MR</button>
            <button id="CommandMPLUS">M+</button>
            <button id="CommandMMINUS">M-</button>
            <button id="CommandSTORE">MS</button>
            <button onclick="toggleMemory()" disabled class="memory onmem">
              M^
            </button>
          </div>
        </div>
        <div id="inp">
          <div class="row fluid-yb6 fluid-x">
            <button id="CommandPERCENT">&#xE94C;</button>
            <button id="CommandCENTR">CE</button>
            <button id="CommandCLEAR">C</button>
            <button id="CommandBACK">&#xE94F;</button>
          </div>
          <div class="row fluid-yb6 fluid-x">
            <button id="CommandREC">&#xf7c9;</button>
            <button id="CommandSQR">&#xf7c8;</button>
            <button id="CommandSQRT">&#xF899;</button>
            <button id="CommandDIV">&#xE94A;</button>
          </div>
          <div class="row fluid-yb6 fluid-x">
            <button id="Command7" class="w b">7</button>
            <button id="Command8" class="w b">8</button>
            <button id="Command9" class="w b">9</button>
            <button id="CommandMUL">&#xE947;</button>
          </div>
          <div class="row fluid-yb6 fluid-x">
            <button id="Command4" class="w b">4</button>
            <button id="Command5" class="w b">5</button>
            <button id="Command6" class="w b">6</button>
            <button id="CommandSUB">&#xE949;</button>
          </div>
          <div class="row fluid-yb6 fluid-x">
            <button id="Command1" class="w b">1</button>
            <button id="Command2" class="w b">2</button>
            <button id="Command3" class="w b">3</button>
            <button id="CommandADD">&#xE948;</button>
          </div>
          <div class="row fluid-yb6 fluid-x">
            <button id="CommandSIGN" class="w">&#xF898;</button>
            <button id="Command0" class="w b">0</button>
            <button id="CommandPNT" class="w b">.</button>
            <button id="CommandEQU" class="p">&#xE94E;</button>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="nav">
          <!--ids of nav match classes of panels!!!-->
          <div id="hspanel" class="nav-item active">
            History
            <div class="barbelow"></div>
          </div>
          <div id="mempanel" class="nav-item">
            Memory
            <div class="barbelow"></div>
          </div>
        </div>
        <div id="panel">
          <div class="hspanel">
            <p>There is no history yet</p>
            <!--buttons like this will be added dynamically-->
            <!--
                      <button class="history-item">
                        <div class="expression"></div>
                        <div class="result"></div>
                      </button>
                      -->
            <button style="display: none;" onclick="clearHistory()" class="del">
              &#xE74D;
            </button>
          </div>
          <div style="display: none;" class="mempanel">
            <p>There's nothing saved in memory</p>
            <button id="memory-item-template" style="display: none;" class="memory-item">
              <div class="value">8566</div>
              <div class="btns">
                <div class="mp">M+</div>
                <div class="mm">M-</div>
                <div class="mc">MC</div>
              </div>
            </button>
            <button
              style="display: none;"
              onclick="clearAllMemory()"
              class="del"
            >
              &#xE74D;
            </button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="standard.css" />
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function (registration) {
            console.log(
              "Registration successful, scope is:",
              registration.scope
            );
          })
          .catch(function (error) {
            console.log("Service worker registration failed, error:", error);
          });
      }
    </script>
  </body>
</html>
