<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To change the volume of a sound file</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_change_volume" name="soundrec_change_volume"></a><b>To change the volume of a sound file</b></p><img border="0" src="onestep.gif">&nbsp;On the <b>Effects</b> menu, click <b>Increase Volume</b> or <b>Decrease Volume</b>.
	<p><b>Note</b></p>
	<ul>
		<li>You can change the volume of an uncompressed sound file only. If you do not see the green line in Sound Recorder, the file is compressed and you cannot change it unless you change the sound quality.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_soundrec_undo_changes;soundrec_convert_file">
	</object></p>
</body>
</html>