<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To change the format of a sound file</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_pr_change_format" name="soundrec_pr_change_format"></a><b>To change the format of a sound file</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Open</b>, and then double-click the sound file you want to modify.</li>
		<li>On the <b>File</b> menu, click <b>Save As</b>, and then click <b>Change</b>.</li>
		<li>Click an audio format in the <b>Name</b> list.</li>
	</ol><b>Note</b>
	<ul>
		<li>You can also add your own format to the <b>Name</b> list by changing the values under <b>Format</b> and <b>Attributes</b> and then clicking <b>Save As</b>.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="soundrec_convert_file">
	</object></p>
</body>
</html>