<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To change the quality of a sound file</title>
	<meta content="soundrec_convert_file" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_convert_file" name="soundrec_convert_file"></a><b>To change the quality of a sound file</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Properties</b>.</li>
		<li>Under <b>Format Conversion</b>, click the format you want.</li>
		<li>Click <b>Convert Now</b>.</li>
		<li>Specify the format and attributes you want, and then click <b>OK</b>.</li>
	</ol>
</body>
</html>