<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To link a sound file to a document</title>
	<meta content="a_link_soundrec" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="windows_soundrec_link" name="windows_soundrec_link"></a><b>To link a sound file to a document</b></p>
	<ol>
		<li>Open the sound file you want to
			<span class="winhelp-popup-link" title="When information is linked, the new document is updated automatically if the information in the original document changes. If you want to edit the linked information, double-click it. The toolbars and menus from the original program will appear.&#010;&#010;If the original document is on your computer, changes that you make to the linked information will also appear in the original document.">link</span>.
			<!-- <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="12" hspace="2" id="hhctrl" type="application/x-oleobject" width="12">
				<param name="Command" value="WinHelp, Popup">
				<param name="Text" value="Text:link">
				<param name="fONT" value="VERDANA,8,0x000800,underline">
				<param name="Item1" value="common.hlp">
				<param name="Item2" value="GL_COMMON_LINK">
			</object>. -->
		</li>
		<li>On the <b>Edit</b> menu, click <b>Copy</b>.</li>
		<li>Open the document in which you want the sound, and then click where you want it to play.</li>
		<li>On the <b>Edit</b> menu, click <b>Paste Special</b>.</li>
		<li>Click the format you want to use, and then click <b>Paste Link</b>.</li>
	</ol>
	<p></p>
	<p><b>Note</b></p>
	<ul>
		<li>If the <b>Edit</b> menu does not contain <b>Paste Special</b>, your program does not support linking.</li>
	</ul>
	<p></p>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_soundrec_insert">
	</object></p>
</body>
</html>