<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To find specific characters or words</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_finding_words" name="win_notepad_finding_words"></a><b>To find specific characters or words</b></p>
	<ol>
		<li>On the <b>Search</b> menu, click <b>Find</b>.</li>
		<li>In <b>Find what</b>, type the characters or words you want to find.</li>
		<li>Click <b>Find Next</b>.</li>
	</ol>
</body>
</html>