<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To cut, copy, paste, or delete text</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_delete_text" name="win_notepad_delete_text"></a><b>To cut, copy, paste, or delete text</b></p>
	<p><img border="0" src="onestep.gif">&#09;To cut text so you can move it to another location, select the text, and then on the <b>Edit</b> menu, click <b>Cut</b>.</p>
	<p><img border="0" src="onestep.gif">&#09;To copy text so you can paste it in another location, select the text, and then on the <b>Edit</b> menu, click <b>Copy</b>.</p>
	<p><img border="0" src="onestep.gif">&#09;To paste text you have cut or copied, place the insertion point where you want to paste the text, and then on the <b>Edit</b> menu, click <b>Paste</b>.</p>
	<p><img border="0" src="onestep.gif">&#09;To delete text, select it, and then on the <b>Edit</b> menu, click <b>Delete</b>.</p>
</body>
</html>