<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To append a log to a document</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_tracking_time" name="win_notepad_tracking_time"></a><b>To append a log to a document</b></p>
	<ol>
		<li>On the first line of a Notepad document, type the following at the left margin, making sure you include the period:
			<p></p>
			<pre><code>.LOG
</code></pre>
		</li>
		<li>On the <b>File</b> menu, click <b>Save</b>.</li>
	</ol><b>Note</b>
	<ul>
		<li>Every time you open this document, Notepad will append the current time and date to the end of the document, as specified by your computer's clock.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="windows_date_change_date">
	</object></p>
</body>
</html>