<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To create a header or footer</title>
	<meta content="a_win_notepad_header_footer" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_header_footer" name="win_notepad_header_footer"></a><b>To create a header or footer</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Page Setup</b>.</li>
		<li>In the <b>Header</b> or <b>Footer</b> box, type the letter and character combination from the following table:<br>
			<table>
				<tr valign="top">
					<td><b>To</b></td>
					<td><b>Type</b></td>
				</tr>
				<tr valign="top">
					<td>Insert the open file's name or &quot;(untitled)&quot; if the file has no name.</td>
					<td><b>&amp;f</b></td>
				</tr>
				<tr valign="top">
					<td>Insert the date.</td>
					<td><b>&amp;d</b></td>
				</tr>
				<tr valign="top">
					<td>Insert the time specified by your computer's clock.</td>
					<td><b>&amp;t</b></td>
				</tr>
				<tr valign="top">
					<td>Insert page numbers.</td>
					<td><b>&amp;p</b></td>
				</tr>
				<tr valign="top">
					<td>Insert an ampersand (&amp;).</td>
					<td><b>&amp;&amp;</b></td>
				</tr>
				<tr valign="top">
					<td>Align the header or footer to the left, center, or right.</td>
					<td><b>&amp;l</b>, <b>&amp;c</b>, or <b>&amp;r</b></td>
				</tr>
			</table><br>
		</li>
	</ol><b>Notes</b>
	<ul>
		<li>You can use more than one combination in the <b>Header</b> or <b>Footer</b> box. Leaving a space or two between each combination will make the header or footer easier to read.</li>
		<li>You can also incorporate text with the combinations. For example, &quot;Page &amp;p&quot; will print out as &quot;Page 1�, &quot;Page 2&quot;, and so on.</li>
	</ul>
</body>
</html>