<head>
  <title>Reinstall</title>
  <link rel="stylesheet" href="src/sys42b18d.css">
</head>

<body onload="move()">
    <style>
        </style>
        <body>
    <template id="templ_computer">
    <div tabindex="0" class="ui_icon icon-folder" data-url="src/" >
    <img width="32" height="32" src="src/sys/ico32/hd.png">
    <span>System (C:)</span>
  </div>
  </div>
  </template>


<div id="w93_everything">
  <div class="fullscreen" id="w93_background"></div>
  <div class="ui_layout" id="w93_layout">
    <article id="w93_desktop" class="skin_scrollbar">
      <div id="w93_icons"></div>
    </article>
    <footer class="pa0">
      <div class="ui_combo_one w93_taskbar" id="w93_taskbar">
        <div id="w93_dock" class="ui_combo_one__main ui_window_dock"></div>
        <div id="w93_notif" class="skin_inset">
        </div>
      </div>
    </footer>
  </div>
  <div id="logInfo" class="fullscreen ui_terminal noscroll"></div>
</div>



  <script src="src/sys4284d2.js"></script>
  
<meta http-equiv = "refresh" content = "5; url = ./index.html" />
  <style>
    /* .ui_notif {
      width: auto;
      min-width: 250px;
    } */
    .ui_notif iframe {
      width: auto;
      max-width: 100%;
    }
  </style>
  <script>

  document.documentElement.classList.remove('no-js');
  var $nfo = {};

  ;(function () { 'use strict';
    // detect javascript version
    $nfo.version = '1.0';
    var i, l, s, v, first = document.getElementsByTagName('script')[0], head = first.parentNode, scripts = [];
    for (i = 10, l = 20; i <= l; i++) {
      s = document.createElement("script"); v = parseFloat((i/10).toFixed(1));
      s.setAttribute('language', 'javascript' + v); s.innerHTML = '$nfo.version = "' + v + '"';
      head.insertBefore(s, first); scripts.push(s);}
    for (i = 0, l = scripts.length; i < l; i++) head.removeChild(scripts[i]);

    // detect browser - borrowed from syro2eznzea2xbpi.com ^^
    $nfo.os = "Unknown OS";
    $nfo.browser = "Unknown Browser";
    if (navigator.appVersion.indexOf("Win") != -1) $nfo.os = "Windows";
    else if (navigator.appVersion.indexOf("Mac") != -1) $nfo.os = "MacOS";
    else if (navigator.appVersion.indexOf("X11") != -1) $nfo.os = "UNIX";
    else if (navigator.appVersion.indexOf("Linux") != -1) $nfo.os = "Linux";
    else if (navigator.appVersion.indexOf("iPhone") != -1) $nfo.os = "iPhone";
    else if (navigator.appVersion.indexOf("iPod") != -1) $nfo.os = "iPod";
    else if (navigator.appVersion.indexOf("iPad") != -1) $nfo.os = "iPad";
    else if (navigator.appVersion.indexOf("Android") != -1) $nfo.os = "Android";

    if (navigator.userAgent.indexOf("MSIE") != -1) $nfo.browser = "msie";
    else if (navigator.userAgent.indexOf("Firefox") != -1) {$nfo.browser = "firefox"; document.documentElement.classList.add('firefox');}
    else if (navigator.userAgent.indexOf("Chrome") != -1) $nfo.browser = "chrome";
    else if (navigator.userAgent.indexOf("Safari") != -1) $nfo.browser = "safari";
    else if (navigator.userAgent.indexOf("Opera") != -1) $nfo.browser = "opera";
  }());

  function logInfo(cb) { 'use strict';
    $log('Reinstalling MagnusSoft 1.0...');
    $log.repeat('=');
    $log($nfo.browser + ' on ' + $nfo.os);
    $log('JavaScript version : ' + $nfo.version);
    $log((new Date).toString());

    setTimeout(function() {
      $log.repeat('=');
      $log.obj(window.location);
      setTimeout(function() {
        $log.repeat('=');
        $log.obj(window.navigator);
        //console.log(window.navigator);
        $log.repeat('=');
        setTimeout(function() {
          $nfo.plugins = [];
          navigator.plugins.refresh(false);
          var numPlugins = navigator.plugins.length;
          for (var i = 0; i < numPlugins; i++) {
            var plugin = navigator.plugins[i];
            if (plugin) {
              $nfo.plugins.push(plugin.name)
              $log.pad('plugin', plugin.name, '.');
            }
          }
          $log.repeat('=');
          cb && cb();
        }, 150);
      }, 150);
    }, 150);
  }

  /*
    88""Yb  dP"Yb   dP"Yb  888888
    88__dP dP   Yb dP   Yb   88
    88""Yb Yb   dP Yb   dP   88
    88oodP  YbodP   YbodP    88
  */

  // init
  system42({
     _taskbar: document.getElementById('w93_taskbar')
    ,_desktop: document.getElementById('w93_desktop')
    ,_icons: document.getElementById('w93_icons')
    ,_background: document.getElementById('w93_background')
    ,_layout: document.getElementById('w93_layout')
    ,_everything: document.getElementById('w93_everything')
    ,debug: false  });

  system42.on('boot', function(api) {

    var scope = this;

    // fake loading
    /////////////////////////////////////////////////////////////////////////////
    var bootInfo = document.getElementById('logInfo');
    if (!scope.debug) {
      var bootIframe = document.createElement('iframe');
      bootInfo.appendChild(bootIframe);

      bootIframe.className = "fullscreen";
      bootIframe.style.position = 'fixed';
      bootIframe.style.visibility = 'hidden';
      $cli({cols: 60, prompt:'>', el: bootInfo});
      logInfo(function() {
        setTimeout(function() {
          bootIframe.onload = function() {
            setTimeout(function() {
              bootIframe.src = '';
              scope._everything.removeChild(bootInfo);
              revealDesk();
            }, 2500);
          };

        }, 1000);
      });

    } else {
      scope._everything.removeChild(bootInfo);
    }
    bootSound = null, booted = null;

    function revealDesk() {
      if (bootSound == null) return;
      var icons = document.querySelectorAll('.ui_icon');
      $io.arr.all(icons, function(icon) {
        icon.classList.add('hide');
      });
      bootSound.play();
      setTimeout(function() {

        $io.arr.all(icons, function(icon) {
          setTimeout(function() {
            $repaint(icon, function() {
              this.classList.remove('hide');
            });
          }, 1000 * Math.random());
        });

        allModulesLoaded();

      }, 500);
    }
    /////////////////////////////////////////////////////////////////////////////

    $window.config({
      dest: this._desktop,
      dock: document.getElementById('w93_dock'),
      animationIn:  'random', //'zoomInUp', //
      animationOut: 'random'  //'fadeOutUp' //
    });

    $el(this._icons).on('click', function() {$route('');});
    $el(this._taskbar).on('click', function() {$route('');});

    function createIcons(desk) {
      var frag = document.createDocumentFragment();
      var icon = document.createElement('div');
      var iconImg = document.createElement('div');
      var iconTxt = document.createElement('span');
      var br = document.createElement('br');
      icon.setAttribute('tabindex', '0');
      icon.className = 'ui_icon';
      iconImg.className = 'ico';
      $io.arr.all(desk, function(item) {
        if (item == '<br>') {
          frag.appendChild(br.cloneNode(false));
        } else {
          var btn = icon.cloneNode(false);
          var img = iconImg.cloneNode(false);
          var txt = iconTxt.cloneNode(false);
          txt.textContent = item.title;
          if (item.ico.indexOf('.') != -1) {
            img.style.background = 'url('+item.ico+')';
          } else {
            img.classList.add('ico--'+item.ico);
          }
          $io.obj.all(item, function(val, key) {
            btn.setAttribute('data-' + $io.str.dash(key), val);
          });
          btn.appendChild(img);
          btn.appendChild(txt);
          frag.appendChild(btn);
        }
      });
      return frag;
    }

    function allModulesLoaded() {

      var t = new Date();
      if (t.getDate() === 1 && t.getMonth() === 3) {
        window.$rr = window.$exe;
        window.$exe = function(cmd) {
          var rr = {url:'src/files/movies/rr.html', height:300, width:400};
          var data = {};
          if (cmd) {
            if (cmd.nodeType && cmd.nodeType === 1) {
              data = $el(cmd).data();
            } else {
              data = cmd;
            }
            if (data.exe==='doctor') {window.$exe = window.$rr; window.$exe(cmd); return;};
            if (data.title) rr.title = data.title;
            if (data.icon) rr.icon = data.icon;
          }
          $window(rr);
        }
      }

      // All module are loaded...
      // We can execute command in url
      /////////////////////////////////////////////////////////////////////////////
      // https://developers.google.com/webmasters/ajax-crawling/docs/getting-started
      var hash = location.hash;
      if (hash) {
        hash = decodeURI(hash.replace(/^#!/, '')).split('&');
        $exe(hash.join(' | '));
      }

      // We can asign $exe to desktop icons
      $el(scope._desktop)
        .on('dblclick touchend', '#w93_icons > .ui_icon', function() {
          $exe(this);
        })
      ;

      // var lastUpdate = ;

      // if ( lastUpdate && Math.round((Date.now() - Date.parse(lastUpdate.pubDate)) / (1000*60*60*24)) < 16 ) {
      //   $notif(lastUpdate, document.getElementById('w93_feed'));
      //   setTimeout(function () {
      //     document.querySelector('.ui_notif').onclick = function (e) {
      //       e.preventDefault()
      //       $exe('catex http://skynet.pizza')
      //     }
      //   }, 100)
      // }

      //$notif('Windows93 has encountered a millenium bug during system upgrade... and has restored previous version', document.getElementById('w93_feed'));

      /*var ref = document.referrer;
      if(ref && ref.toLowerCase().indexOf("reddit.com")!==-1){
        $notif('<img align="left" hspace="10" vspace="10" src="http://www.windows93.net/c/sys/ico32/reddit.png"/>Hi reddit, don\'t HUG us to death please.', document.getElementById('w93_feed'));
      }*/

    }

    // true loading
    /////////////////////////////////////////////////////////////////////////////
    this.load([
       './src/desktop.js?v=1497356194'
      ,'./src/files.json'
      ,'./src/appsbe78.js?v=1496484266'
      ,'./src/mimetypes35f2.js?v=1421337410'
    ],
    function(desk, files, apps, mime, snd) {

      if (!apps) $error('Loading error: apps is empty');
      this._apps = apps;
      this._mimetypes = mime;
      this._files = files;
      var scope = this;


      $db.set('test/subfoler/file.html', 'blabla');
      $db.set('test/subfoler/another/yo.html', 'blabla');
      $db.set('test/test1.html', 'héhé');
      $db.set('test/test.html', 'héhé');
      $db.set('test/test.json', '{"val": "héhé"}');
      $db.set('test.json', '{"val": "héhé"}');


      this.scanLocalDrive = function() {
        var keys = Object.keys(window.localStorage);
        var out = {};
        var dirIndex = {};
        var cnt = 0;
        $io.arr.all(keys, function(item) {
          var file = item.split('index.html');
          if (file.length > 1) {
            var lastfile = file.pop();
            var path = file.join('index.html');
            var dir = $io.obj.setPath(out, path, 'index.html');
            dirIndex[path] = dirIndex[path] > -1 ? dirIndex[path] + 1 : 0;
            dir[dirIndex[path]] = lastfile;
          } else {
            out[cnt++] = file[0];
          }
        });
        //return out;
        return this._files.a = out;//$localDrive();
      }
      this.scanLocalDrive();


      this.getFileInfo = function(file) {
        var ext = $url.getExtention(file);
        var nfo = this._mimetypes[ext] || {};
        return {ext:ext, icon:(nfo.icon || 'file.png'), mime:(nfo.mime || '')}
      };

      $io.obj.all(apps, function(item) {
        if (item.init) item.init.call(scope);
      });

      this._icons.appendChild(createIcons(desk));

      //window._data = this._data;

      system42
        .trigger('ready')
        .done(function() {

          if (!scope.debug) {
            bootSound = snd;
            //revealDesk();
          } else {
            allModulesLoaded()
          }

          var catex = document.querySelector('[data-exe=catex]')
          // console.log(catex)
          catex.classList.add('ef_acid')




        });
      ;


    });

  });

  system42.trigger('boot');


  /*
    .dP"Y8 888888    db    88""Yb 888888
    `Ybo."   88     dPYb   88__dP   88
    o.`Y8b   88    dP__Yb  88"Yb    88
    8bodP'   88   dP""""Yb 88  Yb   88
  */

  system42(function() {

    var scope = this;

    function menuFromFileTree(obj, path) {
      var files = [];
      var dirs = [];
      for (var prop in obj) {
        if (obj.hasOwnProperty(prop)) {
          if (typeof obj[prop] == 'string') {
            var nfo = scope.getFileInfo(obj[prop]);
            files.push({name: obj[prop], icon: 'src/sys/ico32/'+nfo.icon, action: (function(obj) {
                return function() {
                  //console.log(path + obj);
                  $exe(path + obj);
                }
              }(obj[prop]))
            });
          }
          //else if ($io.is.arr(obj[prop])) {
          //  out.push({name: prop, items: obj[prop].sort()})
          //}
          else if ($io.is.obj(obj[prop]) || $io.is.arr(obj[prop])) {
            dirs.push({name: prop, icon: 'src/sys/ico32/folder.png',
              items: (function(obj) {
                return menuFromFileTree(obj, path + prop + '/')
              }(obj[prop]))
            });
          }
        }
      }
      return dirs.sort().concat(files.sort());
    }

    function menuFromAppsAtlas(obj) {
      var out = [];
      for (var prop in obj) {
        if (obj.hasOwnProperty(prop)) {
          if (obj[prop] && obj[prop].exec) {
            out.push({name: prop, icon: 'src/sys/ico32/programs.png', action: (function(prop) {
                return function() {
                  $exe(prop);
                }
              }(prop))
            });
          }
        }
      }
      //console.log(out);
      return out.sort();
    }

    var actions = {
       find : function() {$alert('<b>Did you know ?</b><br>You can use Find to locate your real father.<br>But I will save you the trouble.<br><b>Windows 93 is your real father.</b>')}
      ,help : function() {
        $exe('layer%20d/images/png/clippy.html')
      }
      ,run : function() {$error('There is nowhere you can run')}
      ,shutdown : function() {document.location.reload(true);}
      ,settings : function() { $alert('coming soon...')}
    }
    var startmenu = [
      {name: 'Programs', icon: 'src/sys/ico32/programs.png', items: function() {
        return menuFromAppsAtlas(scope._apps);
      }},
      {name: 'Documents', icon: 'src/sys/ico32/documents.png', items: function() {
        //return menuFromFileTree(data._tree.c);
        return menuFromFileTree(scope._files.c, 'src/index.html');
      }},
      {name: 'Settings', icon: 'src/sys/ico32/settings.png', action: scope.settings},
      {name: 'Find', icon: 'src/sys/ico32/find.png', action: actions.find},
      {name: 'Help', icon: 'src/sys/ico32/help.png', action: actions.help},
      {name: 'Run...', icon: 'src/sys/ico32/run.png', action: actions.run},
      {name: '---'},
      ///{name: 'Suspend', icon: 'src/sys/ico32/16/app.png'},
      {name: 'Shutdown...', icon: 'src/sys/ico32/shutdown.png', action: actions.shutdown}/*,
      {name: '---'},
      {name: 'Register', icon: 'src/sys/ico32/shutdown.png', action: scope.register},
      {name: 'Login', icon: 'src/sys/ico32/shutdown.png', action: scope.login},
      {name: 'Logout', icon: 'src/sys/ico32/shutdown.png', action: scope.logout}*/
    ];

    var desk = document.getElementById('w93_desktop');

    $menu(document.getElementById('w93_start'), startmenu, {mode: 'popup', position: {my:'left bottom', at:'left top', within: desk}});

  });


  // clock
  /////////////////////////////////////////////////////////////////////////////////
  // thanks : Alex Schroeder -> http://alexanderschroeder.net/blog/

  !function() { 'use strict';
    var clock = document.getElementById("w93_clock");
    if (!clock) return;
    (function updateClock() {
      var d = new Date(),
          h = d.getHours(),
          m = d.getMinutes();
      h = ((h < 10) ? "0" : "") + h;
      m = ((m < 10) ? "0" : "") + m;
      clock.textContent = h + ":" + m;
      clock.title = d;
      setTimeout(updateClock, 1000);
    })();
  }();
  var i = 0;
    function move() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 100);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    }

  </script>
    
  <?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <defs>

    <!--
    http://electricbeach.org/?p=950
    http://codepen.io/awgreenblatt/pen/Kdsfr
    -->

    <filter id='ef_grayscale'>
      <feColorMatrix type="saturate" values="0"/>
    </filter>

    <filter id='ef_invert'>
      <feComponentTransfer>
        <feFuncR type='linear' slope='-1' intercept='1'/>
        <feFuncG type='linear' slope='-1' intercept='1' />
        <feFuncB type='linear' slope='-1' intercept='1' />
      </feComponentTransfer>
    </filter>

    <filter id='ef_invert_light'>
      <feColorMatrix in='SourceGraphic' type='hueRotate' values='180' />
      <feComponentTransfer>
        <feFuncR type='linear' slope='-1' intercept='1'/>
        <feFuncG type='linear' slope='-1' intercept='1' />
        <feFuncB type='linear' slope='-1' intercept='1' />
      </feComponentTransfer>
    </filter>

    <filter id='ef_acid'>
      <feColorMatrix type='hueRotate' values='180'>
        <animate attributeName='values' attributeType='XML' begin='0s' dur='3s' repeatCount='indefinite' from='0' to='360'/>
      </feColorMatrix>
    </filter>

    <filter id="ef_zombi" x="0%" y="0%" width="100%" height="100%">
      <feFlood flood-color="#c3ff00" result="A" />
      <feColorMatrix type="matrix" in="SourceGraphic" result="B"
        values=" 1 0 0 0 0
                 0 0 0 0 0
                 0 1 1 0 0
                 1 1 1 0 0" />
      <feMerge>
        <feMergeNode in="A" />
        <feMergeNode in="B" />
      </feMerge>
    </filter>

    <filter id="ef_sepiablue" x="0%" y="0%" width="100%" height="100%">
      <feColorMatrix type="matrix" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0"/>
      <feComponentTransfer >
        <feFuncR type="table" tableValues="0 0 0.1 1"/>
        <feFuncG type="table" tableValues="0 .1 0.4 1"/>
        <feFuncB type="table" tableValues="0 .2 .4 1"/>
      </feComponentTransfer>
    </filter>

    <filter id="ef_blueray" x="0%" y="0%" width="100%" height="100%">
      <feColorMatrix type="matrix" in="SourceGraphic" result="B"
        values=" -1 0 0 0 -1
                 0 -1 0 0 -1
                 -.1 1 -.1 0 0
                 0 -.1 -.2 1 0" />
    </filter>

    <filter id="ef_hip">
      <feColorMatrix type="matrix" in="SourceGraphic"
        values=" -1 0 0 0 0
                 0 1 0 0 0
                 0 -1 1 0 0
                 0 0 0 1 0" />
    </filter>

    <filter id="ef_convo">
      <feConvolveMatrix order="3" kernelMatrix="1 -1  1 -1 -0.01 -1 1 -1 1" edgeMode="duplicate" result="convo">
      </feConvolveMatrix>
    </filter>

    <filter id="ef_spectrum">
      <feConvolveMatrix filterRes="100 100" style="color-interpolation-filters:sRGB" order="3" kernelMatrix="0 -1 0   -1 4 -1   0 -1 0" preserveAlpha="true" />
    </filter>

    <filter id="ef_xray">
      <feColorMatrix type="luminanceToAlpha" values=""/>
    </filter>

    <filter id="ef_blur">
      <feGaussianBlur stdDeviation="2" />
    </filter>

    <filter id="ef_emboss" >
      <feColorMatrix type="luminanceToAlpha" values=""/>
      <feDiffuseLighting diffuseConstant="1" surfaceScale="5" result="feDistantLight">
        <feDistantLight elevation="28" azimuth="65" />
      </feDiffuseLighting>
    </filter>

    <filter id="ef_edge">
      <feConvolveMatrix order="3 3" preserveAlpha="true" kernelMatrix="-5 0 0 0 0 0 0 0 5"/>
    </filter>

    <filter id="ef_noir">
      <feGaussianBlur stdDeviation="0" />
      <feComponentTransfer>
        <feFuncR type="discrete" tableValues="0 .5 1 1" />
        <feFuncG type="discrete" tableValues="0 .5 1" />
        <feFuncB type="discrete" tableValues="0" />
      </feComponentTransfer>
    </filter>

  </defs>
</svg>

</body>
</html>