<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Strategies and tips</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<a id="mine_tips" name="mine_tips"></a><b>Strategies and tips</b>
	<ul>
		<li>If you are uncertain about a square, right-click it twice to mark it with a question mark (?). Later, you can either mark the square as a mine or uncover it by right-clicking again once or twice.</li>
		<li>When you have marked all mines around a numbered square, you can quickly uncover all empty squares around it by clicking that square with both mouse buttons. If not all mines touching the square are marked, the uncovered touching squares will flash.</li>
		<li>Look for common patterns in numbers, which often indicate a corresponding pattern of mines. For example, the pattern 2-3-2 at the edge of a group of uncovered squares indicates a row of three mines next to the three numbers.</li>
	</ul>
</body>
</html>