<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To play Minesweeper</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="mine_play" name="mine_play"></a><b>To play Minesweeper</b></p>
	<ol>
		<li>On the <b>Game</b> menu, click <b>New</b>.</li>
		<li>To start the timer, click any square on the playing field.</li>
	</ol><b>Notes</b>
	<ul>
		<li>The game area consists of the playing field, a mine counter, and a timer.</li>
		<li>You can uncover a square by clicking it. If you uncover a mine, you lose the game.</li>
		<li>If a number appears on a square, it indicates how many mines are in the eight squares that surround the numbered one.</li>
		<li>To mark a square you suspect contains a mine, right-click it.</li>
	</ul>
</body>
</html>